acion/Proyecto ordenar musica con Pyton e IA/interaccion de la API/BuscaAPI.py"
_dnb_ - tristam y braken - frame of mind _monstercat release_
response:  <Response [200]>
Data:  {'tracks': {'href': 'https://api.spotify.com/v1/search?offset=0&limit=3&query=_dnb_%20-%20tristam%20y%20braken%20-%20frame%20of%20mind%20_monstercat%20release_&type=track',
                    'limit': 3, 
                    'next': 'https://api.spotify.com/v1/search?offset=3&limit=3&query=_dnb_%20-%20tristam%20y%20braken%20-%20frame%20of%20mind%20_monstercat%20release_&type=track', 
                    'offset': 0, 'previous': None, 
                    'total': 839, 
                    'items': [{'album': {'album_type': 'single', 
                                            'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3GLfDAV3PJ4jMMZ0UUjwig'}, 
                                                      'href': 'https://api.spotify.com/v1/artists/3GLfDAV3PJ4jMMZ0UUjwig', 
                                                      'id': '3GLfDAV3PJ4jMMZ0UUjwig', 
                                                      'name': 'Monstercat Call of the Wild', 
                                                      'type': 'artist', 
                                                      'uri': 'spotify:artist:3GLfDAV3PJ4jMMZ0UUjwig'}], 
                                            'available_markets': ['AR', 'AU', 'AT', 'BE', 'BO', 'BR', 'BG', 'CA', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK', 'DO', 'DE', 'EC', 'EE', 'SV', 'FI', 'FR', 'GR', 'GT', 'HN', 'HK', 'HU', 'IS', 'IE', 'IT', 'LV', 
'LT', 'LU', 'MY', 'MT', 'MX', 'NL', 'NZ', 'NI', 'NO', 'PA', 'PY', 'PE', 'PH', 'PL', 'PT', 'SG', 'SK', 'ES', 'SE', 'CH', 'TW', 'TR', 'UY', 'US', 'GB', 'AD', 'LI', 'MC', 'ID', 'JP', 'TH', 'VN', 'RO', 'IL', 'ZA', 'SA', 'AE', 'BH', 'QA', 'OM', 'KW', 'EG', 'MA', 'DZ', 'TN', 'LB', 'JO', 'PS', 'IN', 'BY', 'KZ', 'MD', 'UA', 
'AL', 'BA', 'HR', 'ME', 'MK', 'RS', 'SI', 'KR', 'BD', 'PK', 'LK', 'GH', 'KE', 'NG', 'TZ', 'UG', 'AG', 'AM', 'BS', 'BB', 'BZ', 'BT', 'BW', 'BF', 'CV', 'CW', 'DM', 'FJ', 'GM', 'GE', 'GD', 'GW', 'GY', 'HT', 'JM', 'KI', 'LS', 'LR', 'MW', 'MV', 'ML', 'MH', 'FM', 'NA', 'NR', 'NE', 'PW', 'PG', 'PR', 'WS', 'SM', 'ST', 'SN', 
'SC', 'SL', 'SB', 'KN', 'LC', 'VC', 'SR', 'TL', 'TO', 'TT', 'TV', 'VU', 'AZ', 'BN', 'BI', 'KH', 'CM', 'TD', 'KM', 'GQ', 'SZ', 'GA', 'GN', 'KG', 'LA', 'MO', 'MR', 'MN', 'NP', 'RW', 'TG', 'UZ', 'ZW', 'BJ', 'MG', 'MU', 'MZ', 'AO', 'CI', 'DJ', 'ZM', 'CD', 'CG', 'IQ', 'LY', 'TJ', 'VE', 'ET', 'XK'], 
                                            'external_urls': {'spotify': 'https://open.spotify.com/album/27DDm5LV3w4B4UIZoDno8O'}, 
                                            'href': 'https://api.spotify.com/v1/albums/27DDm5LV3w4B4UIZoDno8O', 
                                            'id': '27DDm5LV3w4B4UIZoDno8O', 
                                            'images': [{'height': 640, 'width': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2734a7010709e421b16fc0982eb'}, {'height': 300, 'width': 300, 'url': 
'https://i.scdn.co/image/ab67616d00001e024a7010709e421b16fc0982eb'}, {'height': 64, 'width': 64, 'url': 'https://i.scdn.co/image/ab67616d000048514a7010709e421b16fc0982eb'}], 
                                            'is_playable': True, 
                                            'name': 'Monstercat Podcast Ep. 003', 
                                            'release_date': '2014-04-03', 
                                            'release_date_precision': 'day', 
                                            'total_tracks': 1, 
                                            'type': 'album', 
                                            'uri': 'spotify:album:27DDm5LV3w4B4UIZoDno8O'}, 
                                'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3GLfDAV3PJ4jMMZ0UUjwig'}, 
                                             'href': 'https://api.spotify.com/v1/artists/3GLfDAV3PJ4jMMZ0UUjwig', 
                                             'id': '3GLfDAV3PJ4jMMZ0UUjwig', 
                                             'name': 'Monstercat Call of the Wild', 
                                             'type': 'artist', 
                                             'uri': 'spotify:artist:3GLfDAV3PJ4jMMZ0UUjwig'}], 
                                'available_markets': ['AR', 'AU', 'AT', 'BE', 'BO', 'BR', 'BG', 'CA', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK', 
'DO', 'DE', 'EC', 'EE', 'SV', 'FI', 'FR', 'GR', 'GT', 'HN', 'HK', 'HU', 'IS', 'IE', 'IT', 'LV', 'LT', 'LU', 'MY', 'MT', 'MX', 'NL', 'NZ', 'NI', 'NO', 'PA', 'PY', 'PE', 'PH', 'PL', 'PT', 'SG', 'SK', 'ES', 'SE', 'CH', 'TW', 'TR', 'UY', 'US', 'GB', 'AD', 'LI', 'MC', 'ID', 'JP', 'TH', 'VN', 'RO', 'IL', 'ZA', 'SA', 'AE', 
'BH', 'QA', 'OM', 'KW', 'EG', 'MA', 'DZ', 'TN', 'LB', 'JO', 'PS', 'IN', 'BY', 'KZ', 'MD', 'UA', 'AL', 'BA', 'HR', 'ME', 'MK', 'RS', 'SI', 'KR', 'BD', 'PK', 'LK', 'GH', 'KE', 'NG', 'TZ', 'UG', 'AG', 'AM', 'BS', 'BB', 'BZ', 'BT', 'BW', 'BF', 'CV', 'CW', 'DM', 'FJ', 'GM', 'GE', 'GD', 'GW', 'GY', 'HT', 'JM', 'KI', 'LS', 
'LR', 'MW', 'MV', 'ML', 'MH', 'FM', 'NA', 'NR', 'NE', 'PW', 'PG', 'PR', 'WS', 'SM', 'ST', 'SN', 'SC', 'SL', 'SB', 'KN', 'LC', 'VC', 'SR', 'TL', 'TO', 'TT', 'TV', 'VU', 'AZ', 'BN', 'BI', 'KH', 'CM', 'TD', 'KM', 'GQ', 'SZ', 'GA', 'GN', 'KG', 'LA', 'MO', 'MR', 'MN', 'NP', 'RW', 'TG', 'UZ', 'ZW', 'BJ', 'MG', 'MU', 'MZ', 
'AO', 'CI', 'DJ', 'ZM', 'CD', 'CG', 'IQ', 'LY', 'TJ', 'VE', 'ET', 'XK'], 
                                'disc_number': 1, 
                                'duration_ms': 3475739, 
                                'explicit': False, 
                                'external_ids': {'isrc':'TCABW1439892'}, 
                                'external_urls': {'spotify': 'https://open.spotify.com/track/6j9An3UuQpCmmfrlcsc2P8'}, 
                                'href': 'https://api.spotify.com/v1/tracks/6j9An3UuQpCmmfrlcsc2P8', 
                                'id': '6j9An3UuQpCmmfrlcsc2P8', 
                                'is_local': False, 
                                'is_playable': True, 
                                'name': 'Monstercat Podcast Ep. 003', 
                                'popularity': 2, 
                                'preview_url': None, 
                                'track_number': 1, 
                                'type': 'track', 
                                'uri': 'spotify:track:6j9An3UuQpCmmfrlcsc2P8'}, 
 ##########################################################################################                               
                                {'album': {'album_type': 'single', 
                                           'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/28Ky95tmlHktB96DBUoB0g'}, 
                                                        'href': 'https://api.spotify.com/v1/artists/28Ky95tmlHktB96DBUoB0g', 
                                                        'id': '28Ky95tmlHktB96DBUoB0g', 
                                                        'name': 'Tristam', 
                                                        'type': 'artist', 
                                                        'uri': 'spotify:artist:28Ky95tmlHktB96DBUoB0g'}, 
                                            {'external_urls': {'spotify': 'https://open.spotify.com/artist/1SFSz2SewAsgPeFvGmAouI'}, 
                                             'href': 'https://api.spotify.com/v1/artists/1SFSz2SewAsgPeFvGmAouI', 
                                             'id': '1SFSz2SewAsgPeFvGmAouI', 
                                             'name': 'Braken', 
                                             'type': 'artist', 
                                             'uri': 'spotify:artist:1SFSz2SewAsgPeFvGmAouI'
                                             }], 
                                             'available_markets': ['AR', 'AU', 'AT', 'BE', 'BO', 'BR', 'BG', 'CA', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK', 'DO', 'DE', 'EC', 'EE', 'SV', 'FI', 'FR', 'GR', 'GT', 'HN', 'HK', 'HU', 'IS', 'IE', 'IT', 'LV', 'LT', 'LU', 'MY', 'MT', 'MX', 'NL', 'NZ', 'NI', 'NO', 'PA', 'PY', 'PE', 'PH', 'PL', 'PT', 'SG', 'SK', 'ES', 'SE', 'CH', 'TW', 'TR', 'UY', 'US', 'GB', 'AD', 'LI', 'MC', 'ID', 'JP', 'TH', 'VN', 'RO', 'IL', 'ZA', 'SA', 'AE', 'BH', 'QA', 'OM', 'KW', 'EG', 'MA', 'DZ', 'TN', 'LB', 'JO', 'PS', 'IN', 'BY', 'KZ', 'MD', 'UA', 'AL', 'BA', 'HR', 'ME', 'MK', 'RS', 'SI', 'KR', 'BD', 'PK', 'LK', 'GH', 'KE', 'NG', 'TZ', 'UG', 'AG', 'AM', 'BS', 'BB', 'BZ', 'BT', 'BW', 'BF', 'CV', 'CW', 'DM', 'FJ', 'GM', 'GE', 'GD', 'GW', 'GY', 'HT', 'JM', 'KI', 'LS', 'LR', 'MW', 'MV', 'ML', 'MH', 'FM', 'NA', 'NR', 'NE', 'PW', 'PG', 'PR', 'WS', 'SM', 'ST', 'SN', 'SC', 'SL', 'SB', 'KN', 'LC', 'VC', 'SR', 'TL', 'TO', 'TT', 'TV', 'VU', 'AZ', 'BN', 'BI', 'KH', 'CM', 'TD', 'KM', 'GQ', 'SZ', 'GA', 'GN', 'KG', 'LA', 'MO', 'MR', 'MN', 'NP', 'RW', 'TG', 'UZ', 'ZW', 'BJ', 'MG', 'MU', 'MZ', 'AO', 'CI', 'DJ', 'ZM', 'CD', 'CG', 'IQ', 'LY', 'TJ', 'VE', 'ET', 'XK'], 
                                             'external_urls': {'spotify': 'https://open.spotify.com/album/6mOUQ523znFWPykhV0uvfa'}, 
                                             'href': 'https://api.spotify.com/v1/albums/6mOUQ523znFWPykhV0uvfa', 
                                             'id': '6mOUQ523znFWPykhV0uvfa', 
                                             'images': [{'height': 640, 'width': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273df6a61394d68d029de36c8c7'}, {'height': 300, 'width': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02df6a61394d68d029de36c8c7'}, {'height': 64, 'width': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851df6a61394d68d029de36c8c7'}], 
                                             'is_playable': True, 
                                             'name': 'Flight', 
                                             'release_date': '2013-02-16', #<-- año 
                                             'release_date_precision': 'day', 
                                             'total_tracks': 1, 
                                             'type': 'album', 
                                             'uri': 'spotify:album:6mOUQ523znFWPykhV0uvfa'},  

                                'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/28Ky95tmlHktB96DBUoB0g'}, 
                                            'href': 'https://api.spotify.com/v1/artists/28Ky95tmlHktB96DBUoB0g', 
                                            'id': '28Ky95tmlHktB96DBUoB0g', 
                                            'name': 'Tristam',# <--artist1
                                            'type': 'artist', 
                                            'uri': 'spotify:artist:28Ky95tmlHktB96DBUoB0g'}, 

                                        {'external_urls': {'spotify': 'https://open.spotify.com/artist/1SFSz2SewAsgPeFvGmAouI'}, 
                                            'href': 'https://api.spotify.com/v1/artists/1SFSz2SewAsgPeFvGmAouI', 
                                            'id': '1SFSz2SewAsgPeFvGmAouI', 
                                            'name': 'Braken', #<-- artist 2
                                            'type': 'artist', 
                                            'uri': 'spotify:artist:1SFSz2SewAsgPeFvGmAouI'}],

                                'available_markets': ['AR', 'AU', 'AT', 'BE', 'BO', 'BR', 'BG', 'CA', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK', 'DO', 'DE', 'EC', 'EE', 'SV', 'FI', 'FR', 'GR', 'GT', 'HN', 'HK', 'HU', 'IS', 'IE', 'IT', 'LV', 'LT', 'LU', 'MY', 'MT', 'MX', 'NL', 'NZ', 'NI', 'NO', 
'PA', 'PY', 'PE', 'PH', 'PL', 'PT', 'SG', 'SK', 'ES', 'SE', 'CH', 'TW', 'TR', 'UY', 'US', 'GB', 'AD', 'LI', 'MC', 'ID', 'JP', 'TH', 'VN', 'RO', 'IL', 'ZA', 'SA', 'AE', 'BH', 'QA', 'OM', 'KW', 'EG', 'MA', 'DZ', 'TN', 'LB', 'JO', 'PS', 'IN', 'BY', 'KZ', 'MD', 'UA', 'AL', 'BA', 'HR', 'ME', 'MK', 'RS', 'SI', 'KR', 'BD', 
'PK', 'LK', 'GH', 'KE', 'NG', 'TZ', 'UG', 'AG', 'AM', 'BS', 'BB', 'BZ', 'BT', 'BW', 'BF', 'CV', 'CW', 'DM', 'FJ', 'GM', 'GE', 'GD', 'GW', 'GY', 'HT', 'JM', 'KI', 'LS', 'LR', 'MW', 'MV', 'ML', 'MH', 'FM', 'NA', 'NR', 'NE', 'PW', 'PG', 'PR', 'WS', 'SM', 'ST', 'SN', 'SC', 'SL', 'SB', 'KN', 'LC', 'VC', 'SR', 'TL', 'TO', 
'TT', 'TV', 'VU', 'AZ', 'BN', 'BI', 'KH', 'CM', 'TD', 'KM', 'GQ', 'SZ', 'GA', 'GN', 'KG', 'LA', 'MO', 'MR', 'MN', 'NP', 'RW', 'TG', 'UZ', 'ZW', 'BJ', 'MG', 'MU', 'MZ', 'AO', 'CI', 'DJ', 'ZM', 'CD', 'CG', 'IQ', 'LY', 'TJ', 'VE', 'ET', 'XK'], 
                                'disc_number': 1, 
                                'duration_ms': 219428, 
                                'explicit': False, 
                                'external_ids': {'isrc': 'TCABS1341023'}, 
                                'external_urls': {'spotify': 'https://open.spotify.com/track/4Uhty1kvytzqhwoLO2CVoi'}, 
                                'href': 'https://api.spotify.com/v1/tracks/4Uhty1kvytzqhwoLO2CVoi', 
                                'id': '4Uhty1kvytzqhwoLO2CVoi', 
                                'is_local': False, 
                                'is_playable': True, 
                                'name': 'Flight', #<-- titulo
                                'popularity': 52, 
                                'preview_url': None, 
                                'track_number': 1, 
                                'type': 'track', 
                                'uri': 'spotify:track:4Uhty1kvytzqhwoLO2CVoi'},
 ######################################################################################################################                
                  {'album': {'album_type': 'single', 
                             'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3GLfDAV3PJ4jMMZ0UUjwig'}, 
                                          'href': 'https://api.spotify.com/v1/artists/3GLfDAV3PJ4jMMZ0UUjwig', 
                                          'id': '3GLfDAV3PJ4jMMZ0UUjwig', 
                                          'name': 'Monstercat Call of the Wild', 
                                          'type': 'artist', 
                                          'uri': 'spotify:artist:3GLfDAV3PJ4jMMZ0UUjwig'}], 
                            'available_markets': ['AR', 'AU', 'AT', 'BE', 'BO', 'BR', 
'BG', 'CA', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK', 'DO', 'DE', 'EC', 'EE', 'SV', 'FI', 'FR', 'GR', 'GT', 'HN', 'HK', 'HU', 'IS', 'IE', 'IT', 'LV', 'LT', 'LU', 'MY', 'MT', 'MX', 'NL', 'NZ', 'NI', 'NO', 'PA', 'PY', 'PE', 'PH', 'PL', 'PT', 'SG', 'SK', 'ES', 'SE', 'CH', 'TW', 'TR', 'UY', 'US', 'GB', 'AD', 'LI', 'MC', 'ID', 
'JP', 'TH', 'VN', 'RO', 'IL', 'ZA', 'SA', 'AE', 'BH', 'QA', 'OM', 'KW', 'EG', 'MA', 'DZ', 'TN', 'LB', 'JO', 'PS', 'IN', 'BY', 'KZ', 'MD', 'UA', 'AL', 'BA', 'HR', 'ME', 'MK', 'RS', 'SI', 'KR', 'BD', 'PK', 'LK', 'GH', 'KE', 'NG', 'TZ', 'UG', 'AG', 'AM', 'BS', 'BB', 'BZ', 'BT', 'BW', 'BF', 'CV', 'CW', 'DM', 'FJ', 'GM', 
'GE', 'GD', 'GW', 'GY', 'HT', 'JM', 'KI', 'LS', 'LR', 'MW', 'MV', 'ML', 'MH', 'FM', 'NA', 'NR', 'NE', 'PW', 'PG', 'PR', 'WS', 'SM', 'ST', 'SN', 'SC', 'SL', 'SB', 'KN', 'LC', 'VC', 'SR', 'TL', 'TO', 'TT', 'TV', 'VU', 'AZ', 'BN', 'BI', 'KH', 'CM', 'TD', 'KM', 'GQ', 'SZ', 'GA', 'GN', 'KG', 'LA', 'MO', 'MR', 'MN', 'NP', 
'RW', 'TG', 'UZ', 'ZW', 'BJ', 'MG', 'MU', 'MZ', 'AO', 'CI', 'DJ', 'ZM', 'CD', 'CG', 'IQ', 'LY', 'TJ', 'VE', 'ET', 'XK'], 
                            'external_urls': {'spotify': 'https://open.spotify.com/album/6hfM5RlrQC8bnyAVRoba8P'}, 
                            'href': 'https://api.spotify.com/v1/albums/6hfM5RlrQC8bnyAVRoba8P', 
                            'id': '6hfM5RlrQC8bnyAVRoba8P', 
                            'images': [{'height': 640, 'width': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273b00db2ec78b3f2a285c13013'}, {'height': 300, 'width': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02b00db2ec78b3f2a285c13013'}, {'height': 64, 'width': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851b00db2ec78b3f2a285c13013'}],
                            'is_playable': True, 
                            'name': 'Monstercat Podcast (026 Resistance Edition)', 
                            'release_date': '2016-03-22', 
                            'release_date_precision': 'day', 
                            'total_tracks': 1, 
                            'type': 'album', 
                            'uri': 'spotify:album:6hfM5RlrQC8bnyAVRoba8P'}, 
                    'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3GLfDAV3PJ4jMMZ0UUjwig'}, 
                                 'href': 'https://api.spotify.com/v1/artists/3GLfDAV3PJ4jMMZ0UUjwig', 
                                 'id': '3GLfDAV3PJ4jMMZ0UUjwig', 
                                 'name': 'Monstercat Call of the Wild', 
                                 'type': 'artist', 
                                 'uri': 'spotify:artist:3GLfDAV3PJ4jMMZ0UUjwig'}], 
                    'available_markets': ['AR', 'AU', 'AT', 'BE', 'BO', 'BR', 'BG', 'CA', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK',
'DO', 'DE', 'EC', 'EE', 'SV', 'FI', 'FR', 'GR', 'GT', 'HN', 'HK', 'HU', 'IS', 'IE', 'IT', 'LV', 'LT', 'LU', 'MY', 'MT', 'MX', 'NL', 'NZ',
 'NI', 'NO', 'PA', 'PY', 'PE', 'PH', 'PL', 'PT', 'SG', 'SK', 'ES', 'SE', 'CH', 'TW', 'TR', 'UY', 'US', 'GB', 'AD', 'LI', 'MC', 'ID', 
 'JP', 'TH', 'VN', 'RO', 'IL', 'ZA', 'SA', 'AE', 'BH', 'QA', 'OM', 'KW', 'EG', 'MA', 'DZ', 'TN', 'LB', 'JO', 'PS', 'IN', 'BY', 'KZ', 
 'MD', 'UA', 'AL', 'BA', 'HR', 'ME', 'MK', 'RS', 'SI', 'KR', 'BD', 'PK', 'LK', 'GH', 'KE', 'NG', 'TZ', 'UG', 'AG', 'AM', 'BS', 'BB', 
 'BZ', 'BT', 'BW', 'BF', 'CV', 'CW', 'DM', 'FJ', 'GM', 'GE', 'GD', 'GW', 'GY', 'HT', 'JM', 'KI', 'LS', 'LR', 'MW', 'MV', 'ML', 'MH', 
 'FM', 'NA', 'NR', 'NE', 'PW', 'PG', 'PR', 'WS', 'SM', 'ST', 'SN', 'SC', 'SL', 'SB', 'KN', 'LC', 'VC', 'SR', 'TL', 'TO', 'TT', 'TV', 
 'VU', 'AZ', 'BN', 'BI', 'KH', 'CM', 'TD', 'KM', 'GQ', 'SZ', 'GA', 'GN', 'KG', 'LA', 'MO', 'MR', 'MN', 'NP', 'RW', 'TG', 'UZ', 'ZW', 
 'BJ', 'MG', 'MU', 'MZ', 'AO', 'CI', 'DJ', 'ZM', 'CD', 'CG', 'IQ', 'LY', 'TJ', 'VE', 'ET', 'XK'], 
                    'disc_number': 1, 
                    'duration_ms': 7249892, 
                    'explicit': False, 
                    'external_ids': {'isrc': 'CA6D21600105'}, 
                    'external_urls': {'spotify': 'https://open.spotify.com/track/5k9dkuXo0xuXNmexyvQrJK'}, 
                    'href': 'https://api.spotify.com/v1/tracks/5k9dkuXo0xuXNmexyvQrJK', 
                    'id': '5k9dkuXo0xuXNmexyvQrJK', 
                    'is_local': False, 
                    'is_playable': True, 
                    'name': 'Monstercat Podcast (026 Resistance Edition)', 
                    'popularity': 0, 
                    'preview_url': None, 
                    'track_number': 1, 
                    'type': 'track', 
                    'uri': 'spotify:track:5k9dkuXo0xuXNmexyvQrJK'
                    }
                    ]
                }
        }
PS S:\Documentos\Programacion\Proyecto ordenar musica con Pyton e IA> 